{
  "name": "bookstore-api-tests",
  "version": "1.0.0",
  "description": "API Testing Framework for Bookstore",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=html",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.11.24"
  }
}
